ADH|SBAL3	AUGUSTUS	gene	2463	2603	1	-	.	gene_id "g1_2463_2603";
ADH|SBAL3	AUGUSTUS	gene	3129	3383	1	-	.	gene_id "g1_3129_3383";
ADH|SBAL3	AUGUSTUS	gene	3714	3844	1	-	.	gene_id "g1_3714_3844";
ADH|SBAL3	AUGUSTUS	gene	4285	4501	1	-	.	gene_id "g1_4285_4501";
ADH|SBAL3	AUGUSTUS	gene	5048	5170	1	-	.	gene_id "g1_5048_5170";
ADH|SBAL3	AUGUSTUS	gene	5673	5770	1	-	.	gene_id "g1_5673_5770";
ADH|SBAL3	AUGUSTUS	gene	15007	15148	1	-	.	gene_id "g1_15007_15148";
ADH|SBAL3	AUGUSTUS	gene	15696	15797	1	-	.	gene_id "g1_15696_15797";
ADH|SBAL3	AUGUSTUS	gene	16521	16615	1	-	.	gene_id "g1_16521_16615";
GDH|SBAL3	AUGUSTUS	gene	1876	2321	1	+	.	gene_id "g2_1876_2321";
GDH|SBAL3	AUGUSTUS	gene	5110	5327	1	+	.	gene_id "g2_5110_5327";
GDH|SBAL3	AUGUSTUS	gene	6830	6955	1	+	.	gene_id "g2_6830_6955";
GDH|SBAL3	AUGUSTUS	gene	7234	7327	1	+	.	gene_id "g2_7234_7327";
GDH|SBAL3	AUGUSTUS	gene	8503	8628	1	+	.	gene_id "g2_8503_8628";
GDH|SBAL3	AUGUSTUS	gene	9902	9989	1	+	.	gene_id "g2_9902_9989";
GDH|SBAL3	AUGUSTUS	gene	10661	10866	1	+	.	gene_id "g2_10661_10866";
GDH|SBAL3	AUGUSTUS	gene	11163	11477	1	+	.	gene_id "g2_11163_11477";
GDH|SBAL3	AUGUSTUS	gene	14151	14281	1	+	.	gene_id "g2_14151_14281";
GPI|SBAL3	AUGUSTUS	gene	41	92	1	+	.	gene_id "g3_41_92";
GPI|SBAL3	AUGUSTUS	gene	2722	2899	1	+	.	gene_id "g3_2722_2899";
GPI|SBAL3	AUGUSTUS	gene	8945	9038	1	+	.	gene_id "g3_8945_9038";
GPI|SBAL3	AUGUSTUS	gene	9919	10110	1	+	.	gene_id "g3_9919_10110";
GPI|SBAL3	AUGUSTUS	gene	10805	10895	1	+	.	gene_id "g3_10805_10895";
GPI|SBAL3	AUGUSTUS	gene	11183	11400	1	+	.	gene_id "g3_11183_11400";
GPI|SBAL3	AUGUSTUS	gene	12013	12252	1	+	.	gene_id "g3_12013_12252";
GPI|SBAL3	AUGUSTUS	gene	12608	12747	1	+	.	gene_id "g3_12608_12747";
GPI|SBAL3	AUGUSTUS	gene	13219	13401	1	+	.	gene_id "g3_13219_13401";
GPI|SBAL3	AUGUSTUS	gene	13716	13921	1	+	.	gene_id "g3_13716_13921";
GPI|SBAL3	AUGUSTUS	gene	14370	14991	1	+	.	gene_id "g3_14370_14991";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	285	464	1	-	.	gene_id "g4_285_464";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	1453	1649	1	-	.	gene_id "g4_1453_1649";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	2819	2942	1	-	.	gene_id "g4_2819_2942";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	3306	3476	1	-	.	gene_id "g4_3306_3476";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	3814	3956	1	-	.	gene_id "g4_3814_3956";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	4302	4527	1	-	.	gene_id "g4_4302_4527";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	4925	5107	1	-	.	gene_id "g4_4925_5107";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	5578	5706	1	-	.	gene_id "g4_5578_5706";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	6089	6243	1	-	.	gene_id "g4_6089_6243";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	8767	8965	1	-	.	gene_id "g4_8767_8965";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	10147	10305	1	-	.	gene_id "g4_10147_10305";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	18017	18188	1	-	.	gene_id "g4_18017_18188";
MALIC_ENZ|SBAL3	AUGUSTUS	gene	18559	18735	1	-	.	gene_id "g4_18559_18735";
PGM|SBAL3	AUGUSTUS	gene	1	705	1	-	.	gene_id "g5_1_705";
PGM|SBAL3	AUGUSTUS	gene	1186	1314	1	-	.	gene_id "g5_1186_1314";
PGM|SBAL3	AUGUSTUS	gene	2307	2490	1	-	.	gene_id "g5_2307_2490";
PGM|SBAL3	AUGUSTUS	gene	2859	3110	1	-	.	gene_id "g5_2859_3110";
PGM|SBAL3	AUGUSTUS	gene	3556	3710	1	-	.	gene_id "g5_3556_3710";
PGM|SBAL3	AUGUSTUS	gene	4165	4355	1	-	.	gene_id "g5_4165_4355";
PGM|SBAL3	AUGUSTUS	gene	4753	4875	1	-	.	gene_id "g5_4753_4875";
SOD|SBAL3	AUGUSTUS	gene	1976	2416	1	+	.	gene_id "g6_1976_2416";
SOD|SBAL3	AUGUSTUS	gene	31454	31586	1	+	.	gene_id "g6_31454_31586";
SOD|SBAL3	AUGUSTUS	gene	32215	32289	1	+	.	gene_id "g6_32215_32289";
SOD|SBAL3	AUGUSTUS	gene	32995	33107	1	+	.	gene_id "g6_32995_33107";
SOD|SBAL3	AUGUSTUS	gene	33845	34030	1	+	.	gene_id "g6_33845_34030";
MPI|SBAL3	AUGUSTUS	gene	4896	5304	1	+	.	gene_id "g7_4896_5304";
MPI|SBAL3	AUGUSTUS	gene	5433	5574	1	+	.	gene_id "g7_5433_5574";
MPI|SBAL3	AUGUSTUS	gene	6236	6415	1	+	.	gene_id "g7_6236_6415";
MPI|SBAL3	AUGUSTUS	gene	7285	7461	1	+	.	gene_id "g7_7285_7461";
MPI|SBAL3	AUGUSTUS	gene	8027	8235	1	+	.	gene_id "g7_8027_8235";
MPI|SBAL3	AUGUSTUS	gene	8847	9100	1	+	.	gene_id "g7_8847_9100";
